#pragma line 1 "C:/training/hls/labs/hlx_flow/KC705/fir/fir.c"
#pragma line 1 "<built-in>"
#pragma line 1 "<command-line>"
#pragma line 1 "C:/training/hls/labs/hlx_flow/KC705/fir/fir.c"
#pragma line 1 "C:/training/hls/labs/hlx_flow/KC705/fir/fir.h" 1
#pragma line 11 "C:/training/hls/labs/hlx_flow/KC705/fir/fir.h"
typedef int coef_t;
typedef int data_t;
typedef int acc_t;
#pragma empty_line
#pragma empty_line
void fir (
  data_t *y,
  data_t x
  );
#pragma line 2 "C:/training/hls/labs/hlx_flow/KC705/fir/fir.c" 2
#pragma empty_line

#ifndef HLS_FASTSIM
#include "apatb_fir.h"
#endif
#define fir(...) AESL_ORIG_DUT_fir(__VA_ARGS__)
#pragma line 3 "C:/training/hls/labs/hlx_flow/KC705/fir/fir.c"
void fir (
  data_t *y,
  data_t x
  ) {
#pragma empty_line
  const coef_t c[11] = {0,-10,-9,23,56,63,56,23,-9,-10,0};
  static data_t shift_reg[11];
  acc_t acc;
  int i;
#pragma empty_line
  acc=0;
  Shift_Accum_Loop: for (i=11 -1;i>=0;i--) {
     if (i==0) {
       acc+=x*c[0];
       shift_reg[0]=x;
     } else {
   shift_reg[i]=shift_reg[i-1];
   acc+=shift_reg[i]*c[i];
     }
  }
  *y=acc;
}
#undef fir

#pragma line 24 "C:/training/hls/labs/hlx_flow/KC705/fir/fir.c"
