<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="array_io.c" path="C:\training\hls\labs\array_interfaces\array_io.c"/>
  </source>
  <testbench>
    <originFiles name="result.golden.dat" path="C:\training\hls\labs\array_interfaces\result.golden.dat"/>
    <originFiles name="array_io_test.c" path="C:\training\hls\labs\array_interfaces\array_io_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
