#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Jun 01 16:45:28 2016
# Process ID: 11236
# Current directory: C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/project.runs/synth_1
# Command line: vivado.exe -log dct.vds -mode batch -messageDb vivado.pb -notrace -source dct.tcl
# Log file: C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/project.runs/synth_1/dct.vds
# Journal file: C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dct.tcl -notrace
Command: synth_design -top dct -part xc7k70tfbg484-2 -no_iobuf -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4940 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 332.617 ; gain = 125.656
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dct' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct.v:12]
	Parameter ap_ST_st1_fsm_0 bound to: 8'b00000001 
	Parameter ap_ST_st2_fsm_1 bound to: 8'b00000010 
	Parameter ap_ST_st3_fsm_2 bound to: 8'b00000100 
	Parameter ap_ST_st4_fsm_3 bound to: 8'b00001000 
	Parameter ap_ST_st5_fsm_4 bound to: 8'b00010000 
	Parameter ap_ST_st6_fsm_5 bound to: 8'b00100000 
	Parameter ap_ST_st7_fsm_6 bound to: 8'b01000000 
	Parameter ap_ST_st8_fsm_7 bound to: 8'b10000000 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv32_2 bound to: 2 - type: integer 
	Parameter ap_const_lv32_5 bound to: 5 - type: integer 
	Parameter ap_const_lv32_6 bound to: 6 - type: integer 
	Parameter ap_const_lv4_0 bound to: 4'b0000 
	Parameter ap_const_lv32_3 bound to: 3 - type: integer 
	Parameter ap_const_lv32_4 bound to: 4 - type: integer 
	Parameter ap_const_lv32_7 bound to: 7 - type: integer 
	Parameter ap_const_lv4_8 bound to: 4'b1000 
	Parameter ap_const_lv4_1 bound to: 4'b0001 
	Parameter ap_const_lv3_0 bound to: 3'b000 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct.v:70]
INFO: [Synth 8-638] synthesizing module 'dct_dct_2d_row_outbuf' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d_row_outbuf.v:46]
	Parameter DataWidth bound to: 16 - type: integer 
	Parameter AddressRange bound to: 64 - type: integer 
	Parameter AddressWidth bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dct_dct_2d_row_outbuf_ram' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d_row_outbuf.v:9]
	Parameter DWIDTH bound to: 16 - type: integer 
	Parameter AWIDTH bound to: 6 - type: integer 
	Parameter MEM_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d_row_outbuf.v:22]
INFO: [Synth 8-256] done synthesizing module 'dct_dct_2d_row_outbuf_ram' (1#1) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d_row_outbuf.v:9]
INFO: [Synth 8-256] done synthesizing module 'dct_dct_2d_row_outbuf' (2#1) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d_row_outbuf.v:46]
INFO: [Synth 8-638] synthesizing module 'dct_dct_2d' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d.v:10]
	Parameter ap_ST_st1_fsm_0 bound to: 11'b00000000001 
	Parameter ap_ST_st2_fsm_1 bound to: 11'b00000000010 
	Parameter ap_ST_st3_fsm_2 bound to: 11'b00000000100 
	Parameter ap_ST_st4_fsm_3 bound to: 11'b00000001000 
	Parameter ap_ST_st5_fsm_4 bound to: 11'b00000010000 
	Parameter ap_ST_st6_fsm_5 bound to: 11'b00000100000 
	Parameter ap_ST_st7_fsm_6 bound to: 11'b00001000000 
	Parameter ap_ST_st8_fsm_7 bound to: 11'b00010000000 
	Parameter ap_ST_st9_fsm_8 bound to: 11'b00100000000 
	Parameter ap_ST_st10_fsm_9 bound to: 11'b01000000000 
	Parameter ap_ST_st11_fsm_10 bound to: 11'b10000000000 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv32_3 bound to: 3 - type: integer 
	Parameter ap_const_lv32_4 bound to: 4 - type: integer 
	Parameter ap_const_lv32_6 bound to: 6 - type: integer 
	Parameter ap_const_lv32_8 bound to: 8 - type: integer 
	Parameter ap_const_lv32_9 bound to: 9 - type: integer 
	Parameter ap_const_lv4_0 bound to: 4'b0000 
	Parameter ap_const_lv32_2 bound to: 2 - type: integer 
	Parameter ap_const_lv32_5 bound to: 5 - type: integer 
	Parameter ap_const_lv32_7 bound to: 7 - type: integer 
	Parameter ap_const_lv32_A bound to: 10 - type: integer 
	Parameter ap_const_lv4_8 bound to: 4'b1000 
	Parameter ap_const_lv4_1 bound to: 4'b0001 
	Parameter ap_const_lv3_0 bound to: 3'b000 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d.v:73]
INFO: [Synth 8-638] synthesizing module 'dct_dct_1d2' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_1d2.v:10]
	Parameter ap_ST_st1_fsm_0 bound to: 4'b0001 
	Parameter ap_ST_st2_fsm_1 bound to: 4'b0010 
	Parameter ap_ST_st3_fsm_2 bound to: 4'b0100 
	Parameter ap_ST_st4_fsm_3 bound to: 4'b1000 
	Parameter ap_const_lv32_0 bound to: 0 - type: integer 
	Parameter ap_const_lv32_1 bound to: 1 - type: integer 
	Parameter ap_const_lv32_2 bound to: 2 - type: integer 
	Parameter ap_const_lv32_3 bound to: 3 - type: integer 
	Parameter ap_const_lv4_0 bound to: 4'b0000 
	Parameter ap_const_lv3_0 bound to: 3'b000 
	Parameter ap_const_lv4_8 bound to: 4'b1000 
	Parameter ap_const_lv4_1 bound to: 4'b0001 
	Parameter ap_const_lv29_1000 bound to: 29'b00000000000000001000000000000 
	Parameter ap_const_lv32_D bound to: 13 - type: integer 
	Parameter ap_const_lv32_1C bound to: 28 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "none" *) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_1d2.v:67]
INFO: [Synth 8-638] synthesizing module 'dct_dct_1d2_dct_coeff_table' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_1d2_dct_coeff_table.v:43]
	Parameter DataWidth bound to: 15 - type: integer 
	Parameter AddressRange bound to: 64 - type: integer 
	Parameter AddressWidth bound to: 6 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dct_dct_1d2_dct_coeff_table_rom' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_1d2_dct_coeff_table.v:9]
	Parameter DWIDTH bound to: 15 - type: integer 
	Parameter AWIDTH bound to: 6 - type: integer 
	Parameter MEM_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "distributed" *) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_1d2_dct_coeff_table.v:21]
INFO: [Synth 8-3876] $readmem data file './dct_dct_1d2_dct_coeff_table_rom.dat' is read successfully [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_1d2_dct_coeff_table.v:24]
INFO: [Synth 8-256] done synthesizing module 'dct_dct_1d2_dct_coeff_table_rom' (3#1) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_1d2_dct_coeff_table.v:9]
INFO: [Synth 8-256] done synthesizing module 'dct_dct_1d2_dct_coeff_table' (4#1) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_1d2_dct_coeff_table.v:43]
INFO: [Synth 8-638] synthesizing module 'dct_mac_muladd_15s_16s_32ns_32_1' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_mac_muladd_15s_16s_32ns_32_1.v:34]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 15 - type: integer 
	Parameter din1_WIDTH bound to: 16 - type: integer 
	Parameter din2_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dct_mac_muladd_15s_16s_32ns_32_1_DSP48_0' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_mac_muladd_15s_16s_32ns_32_1.v:10]
INFO: [Synth 8-256] done synthesizing module 'dct_mac_muladd_15s_16s_32ns_32_1_DSP48_0' (5#1) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_mac_muladd_15s_16s_32ns_32_1.v:10]
INFO: [Synth 8-256] done synthesizing module 'dct_mac_muladd_15s_16s_32ns_32_1' (6#1) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_mac_muladd_15s_16s_32ns_32_1.v:34]
INFO: [Synth 8-256] done synthesizing module 'dct_dct_1d2' (7#1) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_1d2.v:10]
INFO: [Synth 8-256] done synthesizing module 'dct_dct_2d' (8#1) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d.v:10]
INFO: [Synth 8-256] done synthesizing module 'dct' (9#1) [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct.v:12]
WARNING: [Synth 8-3331] design dct_dct_1d2_dct_coeff_table has unconnected port reset
WARNING: [Synth 8-3331] design dct_dct_2d_row_outbuf has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 362.785 ; gain = 155.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 362.785 ; gain = 155.824
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct.xdc]
Finished Parsing XDC File [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 643.195 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 643.195 ; gain = 436.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 643.195 ; gain = 436.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 643.195 ; gain = 436.234
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "ram". This will be implemented in logic
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5544] ROM "exitcond1_fu_153_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond_fu_191_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'tmp_4_cast_reg_420_reg[7:4]' into 'tmp_cast_reg_376_reg[7:4]' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d.v:791]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_3_reg_438_reg' and it is trimmed from '8' to '6' bits. [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d.v:366]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_2_reg_399_reg' and it is trimmed from '8' to '6' bits. [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct_dct_2d.v:360]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5544] ROM "exitcond1_fu_285_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond5_fu_186_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond4_fu_198_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond3_fu_226_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond2_fu_273_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond_fu_313_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-4471] merging register 'tmp_1_i5_reg_355_reg[2:0]' into 'tmp_i_reg_314_reg[2:0]' [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct.v:608]
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp_14_reg_337_reg' and it is trimmed from '8' to '6' bits. [C:/training/hls/labs/hls_cli_flow/dct/kintex7/dct_prj/solution1/impl/verilog/dct.v:278]
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
INFO: [Synth 8-5544] ROM "exitcond1_i3_fu_231_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond1_i_fu_156_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond_i_fu_196_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "exitcond_i7_fu_271_p2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 643.195 ; gain = 436.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 11    
	   2 Input      4 Bit       Adders := 12    
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	               15 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 5     
	                4 Bit    Registers := 28    
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---RAMs : 
	             1024 Bit         RAMs := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dct 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module dct_dct_2d_row_outbuf_ram 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
Module dct_dct_1d2_dct_coeff_table_rom 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
Module dct_dct_1d2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     29 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module dct_dct_2d 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 15    
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 643.195 ; gain = 436.234
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
DSP Report: Generating DSP grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp1_reg_117_reg, operation Mode is: (P or 0)+(A*B2 or 0).
DSP Report: register grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/dct_coeff_table_U/dct_dct_1d2_dct_coeff_table_rom_U/q0_reg is absorbed into DSP grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp1_reg_117_reg.
DSP Report: register grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp1_reg_117_reg is absorbed into DSP grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp1_reg_117_reg.
DSP Report: operator grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/dct_mac_muladd_15s_16s_32ns_32_1_U0/dct_mac_muladd_15s_16s_32ns_32_1_DSP48_0_U/p is absorbed into DSP grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp1_reg_117_reg.
DSP Report: operator grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/dct_mac_muladd_15s_16s_32ns_32_1_U0/dct_mac_muladd_15s_16s_32ns_32_1_DSP48_0_U/m is absorbed into DSP grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp1_reg_117_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 643.195 ; gain = 436.234
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 643.195 ; gain = 436.234

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------------------------+------------+---------------+----------------+
|Module Name                     | RTL Object | Depth x Width | Implemented As | 
+--------------------------------+------------+---------------+----------------+
|dct_dct_1d2_dct_coeff_table_rom | p_0_out    | 64x15         | LUT            | 
|dct                             | p_0_out    | 64x15         | LUT            | 
+--------------------------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping  Report (see note below)
+--------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name               | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|dct_dct_2d_row_outbuf_ram | ram_reg    | 64 x 16(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|dct_dct_2d_row_outbuf_ram | ram_reg    | 64 x 16(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|dct_dct_2d_row_outbuf_ram | ram_reg    | 64 x 16(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|dct_dct_2d_row_outbuf_ram | ram_reg    | 64 x 16(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
|dct_dct_2d_row_outbuf_ram | ram_reg    | 64 x 16(WRITE_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+--------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping          | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dct         | (P or 0)+(A*B2 or 0) | 16     | 15     | -      | -      | 32     | 0    | 1    | -    | -    | -     | 0    | 1    | 
+------------+----------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[0]' (FDE) to 'grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[3]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[1]' (FDE) to 'grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[4]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[2]' (FDE) to 'grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[5]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[6]' (FDE) to 'grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[3]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[0]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[1]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[2]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]'
INFO: [Synth 8-3886] merging instance 'tmp_28_cast_reg_319_reg[4]' (FDE) to 'tmp_i_reg_314_reg[4]'
INFO: [Synth 8-3886] merging instance 'tmp_28_cast_reg_319_reg[0]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]'
INFO: [Synth 8-3886] merging instance 'tmp_28_cast_reg_319_reg[1]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]'
INFO: [Synth 8-3886] merging instance 'tmp_28_cast_reg_319_reg[2]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]'
INFO: [Synth 8-3886] merging instance 'tmp_28_cast_reg_319_reg[3]' (FDE) to 'tmp_i_reg_314_reg[3]'
INFO: [Synth 8-3886] merging instance 'tmp_28_cast_reg_319_reg[5]' (FDE) to 'tmp_i_reg_314_reg[5]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[4]' (FDE) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[4]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[0]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[1]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[2]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[3]' (FDE) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[3]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[5]' (FDE) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[5]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[1]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[1]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[0]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[0]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[0]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[1]' (FDR) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[2]' (FDR) to 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[0]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_4_cast_reg_420_reg[0]' (FDE) to 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[3]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_4_cast_reg_420_reg[1]' (FDE) to 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[4]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_4_cast_reg_420_reg[2]' (FDE) to 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[5]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[6]' (FDE) to 'grp_dct_dct_2d_fu_148/tmp_4_cast_reg_420_reg[3]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[4]' (FD) to 'tmp_i_reg_314_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[7]' (FD) to 'tmp_i_reg_314_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[6]' (FD) to 'tmp_i_reg_314_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[5]' (FD) to 'tmp_i_reg_314_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[0]' (FDR) to 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[1]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[1]' (FDR) to 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[2]' (FDR) to 'tmp_30_cast_reg_350_reg[2]'
INFO: [Synth 8-3886] merging instance 'tmp_30_cast_reg_350_reg[4]' (FDE) to 'tmp_1_i5_reg_355_reg[4]'
INFO: [Synth 8-3886] merging instance 'tmp_30_cast_reg_350_reg[0]' (FDR) to 'tmp_30_cast_reg_350_reg[2]'
INFO: [Synth 8-3886] merging instance 'tmp_30_cast_reg_350_reg[1]' (FDR) to 'tmp_30_cast_reg_350_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tmp_30_cast_reg_350_reg[2] )
INFO: [Synth 8-3886] merging instance 'tmp_30_cast_reg_350_reg[3]' (FDE) to 'tmp_1_i5_reg_355_reg[3]'
INFO: [Synth 8-3886] merging instance 'tmp_30_cast_reg_350_reg[5]' (FDE) to 'tmp_1_i5_reg_355_reg[5]'
INFO: [Synth 8-3886] merging instance 'tmp_i_reg_314_reg[0]' (FD) to 'tmp_i_reg_314_reg[2]'
INFO: [Synth 8-3886] merging instance 'tmp_i_reg_314_reg[1]' (FD) to 'tmp_i_reg_314_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\tmp_i_reg_314_reg[2] )
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[5]' (FDE) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/dst_addr_reg_282_reg[2]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[4]' (FDE) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/dst_addr_reg_282_reg[1]'
INFO: [Synth 8-3886] merging instance 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[3]' (FDE) to 'grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/dst_addr_reg_282_reg[0]'
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[7]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[6]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[7]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[6]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[7]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[6]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[7]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[7]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_30_cast_reg_350_reg[7]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_30_cast_reg_350_reg[6]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_28_cast_reg_319_reg[7]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_28_cast_reg_319_reg[6]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_i_reg_314_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[4]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[7]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[6]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[5]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_i_reg_314_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_i_reg_314_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_cast_reg_376_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[6]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_2_cast_reg_381_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_28_cast_reg_319_reg[4]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_28_cast_reg_319_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_28_cast_reg_319_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_28_cast_reg_319_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_28_cast_reg_319_reg[3]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_28_cast_reg_319_reg[5]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[4]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[3]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_20_cast_reg_269_reg[5]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_18_cast_reg_264_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_4_cast_reg_420_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_4_cast_reg_420_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_4_cast_reg_420_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[6]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/tmp_12_cast_reg_425_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_30_cast_reg_350_reg[2]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_30_cast_reg_350_reg[4]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_30_cast_reg_350_reg[0]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_30_cast_reg_350_reg[1]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_30_cast_reg_350_reg[3]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (tmp_30_cast_reg_350_reg[5]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[5]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[4]) is unused and will be removed from module dct.
WARNING: [Synth 8-3332] Sequential element (grp_dct_dct_2d_fu_148/grp_dct_dct_1d2_fu_171/tmp_24_cast_reg_287_reg[3]) is unused and will be removed from module dct.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 643.195 ; gain = 436.234
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 643.195 ; gain = 436.234

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 643.195 ; gain = 436.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 659.223 ; gain = 452.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance buf_2d_in_U/dct_dct_2d_row_outbuf_ram_U/ram_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance buf_2d_out_U/dct_dct_2d_row_outbuf_ram_U/ram_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance grp_dct_dct_2d_fu_148/row_outbuf_U/dct_dct_2d_row_outbuf_ram_U/ram_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance grp_dct_dct_2d_fu_148/col_outbuf_U/dct_dct_2d_row_outbuf_ram_U/ram_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance grp_dct_dct_2d_fu_148/col_inbuf_U/dct_dct_2d_row_outbuf_ram_U/ram_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |     5|
|2     |DSP48E1_1 |     1|
|3     |LUT1      |    30|
|4     |LUT2      |    20|
|5     |LUT3      |    63|
|6     |LUT4      |    25|
|7     |LUT5      |    33|
|8     |LUT6      |    46|
|9     |RAMB18E1  |     5|
|10    |FDRE      |   165|
|11    |FDSE      |     3|
+------+----------+------+

Report Instance Areas: 
+------+----------------------------------+----------------------------+------+
|      |Instance                          |Module                      |Cells |
+------+----------------------------------+----------------------------+------+
|1     |top                               |                            |   396|
|2     |  buf_2d_in_U                     |dct_dct_2d_row_outbuf       |     1|
|3     |    dct_dct_2d_row_outbuf_ram_U   |dct_dct_2d_row_outbuf_ram_7 |     1|
|4     |  buf_2d_out_U                    |dct_dct_2d_row_outbuf_0     |     1|
|5     |    dct_dct_2d_row_outbuf_ram_U   |dct_dct_2d_row_outbuf_ram_6 |     1|
|6     |  grp_dct_dct_2d_fu_148           |dct_dct_2d                  |   293|
|7     |    col_inbuf_U                   |dct_dct_2d_row_outbuf_1     |    17|
|8     |      dct_dct_2d_row_outbuf_ram_U |dct_dct_2d_row_outbuf_ram_5 |    17|
|9     |    col_outbuf_U                  |dct_dct_2d_row_outbuf_2     |     1|
|10    |      dct_dct_2d_row_outbuf_ram_U |dct_dct_2d_row_outbuf_ram_4 |     1|
|11    |    grp_dct_dct_1d2_fu_171        |dct_dct_1d2                 |   132|
|12    |    row_outbuf_U                  |dct_dct_2d_row_outbuf_3     |     1|
|13    |      dct_dct_2d_row_outbuf_ram_U |dct_dct_2d_row_outbuf_ram   |     1|
+------+----------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 666.801 ; gain = 459.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 63 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 666.801 ; gain = 116.168
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 666.801 ; gain = 459.840
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 666.801 ; gain = 397.234
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 666.801 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jun 01 16:46:03 2016...
