<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="dct_prj" top="dct">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../out.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../in.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../dct_test.c" sc="0" tb="1" cflags=" "/>
        <file name="dct.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

