<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="axi_interfaces.c" path="C:\training\Vivado_2016.1\hls\demos\axi_streaming\axi_interfaces.c"/>
  </source>
  <testbench>
    <originFiles name="axi_interfaces_test.c" path="C:\training\Vivado_2016.1\hls\demos\axi_streaming\axi_interfaces_test.c"/>
    <originFiles name="result.golden.dat" path="C:\training\Vivado_2016.1\hls\demos\axi_streaming\result.golden.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
