<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="dct_prj" top="dct">
  <files>
    <file name="../../out.golden.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../in.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../dct_test.c" sc="0" tb="1" cflags=" "/>
    <file name="dct.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
