bb0
|SW(6)@63\n  call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !178), !dbg !179
|SW(7)@63\n  call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !180), !dbg !181
|SW(2)@68\n  %1 = call i8* @sds_alloc(i32 8294400) #3, !dbg !182
|SW(8)@68\n  %2 = bitcast i8* %1 to i32*, !dbg !182
|SW(9)@68\n  call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !183), !dbg !184
|SW(3)@69\n  %3 = call i8* @sds_alloc(i32 2073600) #3, !dbg !185
|SW(10)@69\n  call void @llvm.dbg.value(metadata !{i8* %3}, i64 0, metadata !186), !dbg !187
|SW(11)@70\n  %4 = call i8* @sds_alloc(i32 2073600) #3, !dbg !188
|SW(12)@70\n  call void @llvm.dbg.value(metadata !{i8* %4}, i64 0, metadata !189), !dbg !190
|SW(13)@71\n  %5 = call i8* @sds_alloc(i32 2073600) #3, !dbg !191
|SW(14)@71\n  call void @llvm.dbg.value(metadata !{i8* %5}, i64 0, metadata !192), !dbg !193
|SW(15)@74\n  %puts = call i32 @puts(i8* getelementptr inbounds ([28 x i8]* @str, i32 0, i32 0)), !dbg !194
|SW(16)@68\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !183), !dbg !184
|SW(4)@77\n  call void @dummyfill(i32* %2), !dbg !195
|SW(17)@80\n  %6 = call i64 @sds_clock_counter() #3, !dbg !196
|SW(18)@80\n  store i64 %6, i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !196
|SW(19)@80\n  %7 = load i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !196
|SW(20)@80\n  %8 = add i32 %7, 1, !dbg !196
|SW(21)@80\n  store i32 %8, i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !196
|SW(22)@65\n  call void @llvm.dbg.value(metadata !198, i64 0, metadata !199), !dbg !200
|SW(23)@81\n  br label %9, !dbg !201
bb1
|SW(24)@0\n  %storemerge = phi i32 [ 5, %0 ], [ %13, %12 ]
|SW(25)@65\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !199), !dbg !200
|SW(26)@81\n  %10 = icmp eq i32 %storemerge, 0, !dbg !203
|SW(27)@81\n  br i1 %10, label %14, label %11, !dbg !203
bb2
|SW(28)@68\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !183), !dbg !184
|SW(29)@69\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !186), !dbg !187
|XFER(IN):color @86, ARRAY\n
|call 'rgb_2_gray' in 'SDSoC_lab_design_main.c' @86\n
|XFER(OUT):gray @86, ARRAY\n
|cf_wait(): \nXFER(OUT):gray @86, ARRAY\nXFER(IN):color @86, ARRAY\n\n
|SW(30)@69\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !186), !dbg !187
|SW(31)@70\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !189), !dbg !190
|SW(5)@93\n  call void @sharpen_filter(i8* %3, i8* %4), !dbg !208
|SW(32)@70\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !189), !dbg !190
|SW(33)@71\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !192), !dbg !193
|SW(34)@100\n  call void @sobel_filter(i8* %4, i8* %5), !dbg !209
|SW(35)@105\n  %puts1 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @str1, i32 0, i32 0)), !dbg !210
|SW(36)@106\n  br label %12, !dbg !211
bb3
|SW(37)@65\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !199), !dbg !200
|SW(38)@81\n  %13 = add nsw i32 %storemerge, -1, !dbg !212
|SW(39)@65\n  call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !199), !dbg !200
|SW(40)@81\n  br label %9, !dbg !212
bb4
|SW(41)@107\n  %15 = call i64 @sds_clock_counter() #3, !dbg !213
|SW(42)@107\n  call void @llvm.dbg.value(metadata !{i64 %15}, i64 0, metadata !215), !dbg !213
|SW(43)@107\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !215), !dbg !213
|SW(44)@107\n  %16 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !213
|SW(45)@107\n  %17 = icmp ult i64 %15, %16, !dbg !213
|SW(46)@107\n  br i1 %17, label %18, label %21, !dbg !213
bb5
|SW(47)@107\n  %19 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !216
|SW(48)@107\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !215), !dbg !213
|SW(49)@107\n  %20 = sub i64 %19, %15, !dbg !216
|SW(50)@107\n  br label %24, !dbg !216
bb6
|SW(51)@107\n  call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !215), !dbg !213
|SW(52)@107\n  %22 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter, i32 0, i32 3), align 8, !dbg !218
|SW(53)@107\n  %23 = sub i64 %15, %22, !dbg !218
|SW(54)@107\n  br label %24, !dbg !218
bb7
|SW(55)@107\n  %25 = phi i64 [ %20, %18 ], [ %23, %21 ], !dbg !213
|SW(56)@107\n  %26 = load i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !220
|SW(57)@107\n  %27 = add i64 %26, %25, !dbg !220
|SW(58)@107\n  store i64 %27, i64* getelementptr inbounds ([4 x i64]* @sw_sds_counter_total, i32 0, i32 3), align 8, !dbg !220
|SW(59)@117\n  %28 = load i32* getelementptr inbounds ([4 x i32]* @sw_sds_counter_num_calls, i32 0, i32 3), align 4, !dbg !223
|SW(60)@117\n  %29 = zext i32 %28 to i64, !dbg !223
|SW(61)@117\n  %30 = udiv i64 %27, %29, !dbg !223
|SW(62)@117\n  %31 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([59 x i8]* @.str2, i32 0, i32 0), i64 %30) #3, !dbg !223
|SW(63)@128\n  ret i32 0, !dbg !224
