<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1465564045507">
  <ports id="1" name="in_channels_ch1" type="PortType" originalName="in.channels.ch1" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" originalName="in.channels.ch2" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" originalName="in.channels.ch3" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="out_width" type="PortType" originalName="in.width" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_height" type="PortType" originalName="in.height" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" originalName="out.channels.ch1" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="7" name="out_channels_ch2" type="PortType" originalName="out.channels.ch2" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="8" name="out_channels_ch3" type="PortType" originalName="out.channels.ch3" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="18" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="108" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="110" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="273" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="274" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="311" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="316" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="317" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="319" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="321" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="323" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="326" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_height_read_1" originalName="in.height" bitwidth="16" opcode="read">
      <dataInputObjs>out_height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_width_read_1" originalName="in.width" bitwidth="16" opcode="read">
      <dataInputObjs>out_width</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="bound" rtlName="yuv_filter_mul_mul_16ns_16ns_32_1_U12" bitwidth="32" opcode="mul">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="br">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="block_105" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="node_104" lineNumber="108" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="108" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="439" pipe_depth="9" RegionName="YUV2RGB_LOOP_X_YUV2RGB_LOOP_Y">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_105</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten" bitwidth="32" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="x" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" bitwidth="16" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="y" originalName="y" bitwidth="16" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="exitcond_flatten" rtlName="exitcond_flatten_fu_237_p2" bitwidth="1" opcode="icmp" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_242_p2" bitwidth="32" opcode="add" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" opcode="br" nodeLabel="1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>block_105</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>94</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="101" name=".reset" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="x_1" lineNumber="89" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_1_fu_248_p2" contextFuncName="yuv2rgb" bitwidth="16" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="exitcond5" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." rtlName="exitcond5_fu_254_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="y_mid2" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_mid2_fu_259_p3" contextFuncName="yuv2rgb" bitwidth="16" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_mid2_v" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_mid2_v_fu_267_p3" contextFuncName="yuv2rgb" bitwidth="16" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_s" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_s_fu_299_p2" contextFuncName="yuv2rgb" bitwidth="23" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_1" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_1_fu_309_p2" contextFuncName="yuv2rgb" bitwidth="23" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="Y" lineNumber="94" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" bitwidth="8" opcode="load" nodeLabel="2" nodeLatency="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>in_channels_ch1</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="U" lineNumber="95" originalName="U" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="95" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>in_channels_ch2</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="V" lineNumber="96" originalName="V" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" bitwidth="8" opcode="load" nodeLabel="2" nodeLatency="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="96" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>in_channels_ch3</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="C" lineNumber="97" originalName="C" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_ama_addmuladd_5s_8ns_10ns_9ns_18_1_U14" contextFuncName="yuv2rgb" bitwidth="9" opcode="add" nodeLabel="6">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="97" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="D" lineNumber="98" originalName="D" fileName="yuv_filter.c" fileDirectory=".." rtlName="D_fu_329_p2" contextFuncName="yuv2rgb" bitwidth="8" opcode="xor" nodeLabel="6">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="98" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="E" lineNumber="99" originalName="E" fileName="yuv_filter.c" fileDirectory=".." rtlName="E_fu_335_p2" contextFuncName="yuv2rgb" bitwidth="8" opcode="xor" nodeLabel="6">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="99" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_7" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_ama_addmuladd_5s_8ns_10ns_9ns_18_1_U14" contextFuncName="yuv2rgb" bitwidth="18" opcode="mul" nodeLabel="6">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_9" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_10ns_8s_18s_18_1_U15" contextFuncName="yuv2rgb" bitwidth="18" opcode="mul" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_3" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_ama_addmuladd_5s_8ns_10ns_9ns_18_1_U14" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="6">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_4" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_10ns_8s_18s_18_1_U15" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="icmp" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_fu_362_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="p_phitmp" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_phitmp_fu_384_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_10" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_10_fu_392_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="R" lineNumber="100" originalName="R" fileName="yuv_filter.c" fileDirectory=".." rtlName="R_fu_398_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_11" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_8s_8s_17ns_17_1_U13" contextFuncName="yuv2rgb" bitwidth="16" opcode="mul" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp_12" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_12_fu_344_p2" contextFuncName="yuv2rgb" bitwidth="17" opcode="mul" nodeLabel="6">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp1" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_8s_8s_17ns_17_1_U13" contextFuncName="yuv2rgb" bitwidth="17" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="tmp_13" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_13_fu_412_p2" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="icmp1" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp1_fu_427_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="p_phitmp2" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_phitmp2_fu_451_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_16" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_16_fu_459_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="G" lineNumber="101" originalName="G" fileName="yuv_filter.c" fileDirectory=".." rtlName="G_fu_465_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="tmp2" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp2_fu_495_p2" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="tmp_17" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_17_fu_504_p2" contextFuncName="yuv2rgb" bitwidth="19" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="icmp2" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp2_fu_520_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="p_phitmp3" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_phitmp3_fu_544_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="tmp_20" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_20_fu_552_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="B" lineNumber="102" originalName="B" fileName="yuv_filter.c" fileDirectory=".." rtlName="B_fu_558_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_95" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="store" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="node_96" lineNumber="104" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="store" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="104" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="node_97" lineNumber="105" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="store" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="105" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="y_1" lineNumber="92" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_1_fu_315_p2" contextFuncName="yuv2rgb" bitwidth="16" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="node_100" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="br" nodeLabel="9">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>89</validLinenumbers>
        <validLinenumbers>92</validLinenumbers>
        <validLinenumbers>94</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>98</validLinenumbers>
        <validLinenumbers>99</validLinenumbers>
        <validLinenumbers>100</validLinenumbers>
        <validLinenumbers>101</validLinenumbers>
        <validLinenumbers>102</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>104</validLinenumbers>
        <validLinenumbers>105</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="y_1_reg_645">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="V_reg_678">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_626">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_695">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch1_addr_reg_658">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch2_addr_reg_727">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_12_reg_702">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_621">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_mid2_v_reg_635">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="E_reg_690">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="Y_reg_673">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="R_reg_707">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch1_addr_reg_722">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="in_height_read_1_reg_610">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_196">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_207">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="B_reg_717">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch3_addr_reg_663">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_640">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="in_width_read_1_reg_616">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_630">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch2_addr_reg_668">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_21_cast_reg_650">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="G_reg_712">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_218">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch3_addr_reg_732">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="D_reg_683">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="out_channels_ch1_addr_gep_fu_160">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_mid2_v_fu_267">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phitmp2_fu_451">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_590">
    <nodeIds>50</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_fu_484">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_480">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="R_fu_398">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch2_addr_gep_fu_148">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phitmp3_fu_534">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_368">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_309">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_552">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_412">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_417">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_cast_fu_326">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_459">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_phi_fu_211">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_fu_233">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_305">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_200">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_291">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_392">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_1_fu_315">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp1_fu_427">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_473">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_287">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_phi_fu_222">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_229">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_526">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp2_fu_520">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast5_fu_340">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_237">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_cast4_cast_fu_406">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_344">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_cast_fu_409">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_582">
    <nodeIds>68</nodeIds>
    <nodeIds>69</nodeIds>
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch3_addr_gep_fu_174">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_mid2_fu_259">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_275">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch3_addr_gep_fu_131">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_600">
    <nodeIds>57</nodeIds>
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_495">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_242">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_cast_fu_321">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_fu_329">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="E_fu_335">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_433">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_510">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_571">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_491">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch2_addr_gep_fu_167">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phitmp_fu_384">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phitmp3_fu_544">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_fu_558">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_279">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phitmp_fu_375">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_299">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_353">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast_fu_350">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_fu_362">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch1_addr_gep_fu_124">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="G_fu_465">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_576">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond5_fu_254">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_566">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_cast_fu_500">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phitmp2_fu_441">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_504">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_1_fu_248">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_height_read_1_read_fu_112">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="in_width_read_1_read_fu_118">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_channels_ch1">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch2">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch3">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch1">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch2">
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch3">
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <ioPorts name="in_channels_ch1(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch1(p0)">
    <contents name="store">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch2(p0)">
    <contents name="store">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch3(p0)">
    <contents name="store">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_height">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_width">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>104</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="46" stage="4" latency="4"/>
      <operations id="48" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="41" stage="1" latency="1"/>
      <operations id="46" stage="3" latency="4"/>
      <operations id="47" stage="4" latency="4"/>
      <operations id="48" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="46" stage="2" latency="4"/>
      <operations id="47" stage="3" latency="4"/>
      <operations id="48" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="46" stage="1" latency="4"/>
      <operations id="47" stage="2" latency="4"/>
      <operations id="48" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="47" stage="1" latency="4"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="95" stage="2" latency="2"/>
      <operations id="96" stage="2" latency="2"/>
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="2"/>
      <operations id="97" stage="1" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="35"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="50"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="51"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="52"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="53"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="54"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="55"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="56"/>
    </transitions>
    <transitions inState="10" outState="2">
      <condition id="57"/>
    </transitions>
    <transitions inState="2" outState="11">
      <condition id="49"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="58"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv_filter_yuv2rgb" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2457609" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="YUV2RGB_LOOP_X_YUV2RGB_LOOP_Y" mII="1" mDepth="9" mMinTripCount="40000" mMaxTripCount="2457600" mMinLatency="2457607" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
