<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1465564045964">
  <ports id="1" name="in_channels_ch1" type="PortType" originalName="in.channels.ch1" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" originalName="in.channels.ch2" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" originalName="in.channels.ch3" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_width" type="PortType" originalName="in.width" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_height" type="PortType" originalName="in.height" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" originalName="out.channels.ch1" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_channels_ch2" type="PortType" originalName="out.channels.ch2" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_channels_ch3" type="PortType" originalName="out.channels.ch3" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="out_width" type="PortType" originalName="out.width" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="out_height" type="PortType" originalName="out.height" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="Y_scale" type="PortType" originalName="Y_scale" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="U_scale" type="PortType" originalName="U_scale" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="V_scale" type="PortType" originalName="V_scale" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="108" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="110" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="112" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="122" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="124" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="127" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="128" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="129" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="258" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.5"/>
  <edges id="259" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.6"/>
  <edges id="260" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="264" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.8"/>
  <edges id="268" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="332" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="333" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="334" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="335" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <blocks id="49" name="block_49" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_56</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="V_scale_read" originalName="V_scale" bitwidth="8" opcode="read" nodeLabel="1">
      <dataInputObjs>V_scale</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="U_scale_read" originalName="U_scale" bitwidth="8" opcode="read" nodeLabel="1">
      <dataInputObjs>U_scale</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="Y_scale_read" originalName="Y_scale" bitwidth="8" opcode="read" nodeLabel="1">
      <dataInputObjs>Y_scale</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_yuv_channels_ch1" lineNumber="17" originalName="_yuv.channels.ch1" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_yuv_channels_ch1_U" coreName="RAM" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="17" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_yuv_channels_ch2" lineNumber="17" originalName="_yuv.channels.ch2" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_yuv_channels_ch2_U" coreName="RAM" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="17" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_yuv_channels_ch3" lineNumber="17" originalName="_yuv.channels.ch3" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_yuv_channels_ch3_U" coreName="RAM" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="17" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_scale_channels_ch1" lineNumber="18" originalName="_scale.channels.ch1" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_scale_channels_ch1_U" coreName="RAM" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="18" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_scale_channels_ch2" lineNumber="18" originalName="_scale.channels.ch2" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_scale_channels_ch2_U" coreName="RAM" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="18" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_scale_channels_ch3" lineNumber="18" originalName="_scale.channels.ch3" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_scale_channels_ch3_U" coreName="RAM" contextFuncName="yuv_filter" bitwidth="8" opcode="alloca">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="18" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="in_width_read" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_filter" bitwidth="16" opcode="read">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataInputObjs>in_width</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="in_height_read" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_filter" bitwidth="16" opcode="read">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataInputObjs>in_height</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="call_ret" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_yuv_filter_rgb2yuv_fu_259" contextFuncName="yuv_filter" bitwidth="32" opcode="call" nodeLatency="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataInputObjs>in_channels_ch1</dataInputObjs>
      <dataInputObjs>in_channels_ch2</dataInputObjs>
      <dataInputObjs>in_channels_ch3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>yuv_filter_rgb2yuv</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="bound" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mul_mul_16ns_16ns_32_1_U24" contextFuncName="yuv_filter" bitwidth="32" opcode="mul" nodeLabel="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="node_48" lineNumber="129" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_scale" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
      <controlInputObjs>block_56</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>129</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="yuv_scale.exit" type="BlockType">
    <controlInputObjs>block_56</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="call_ret1" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." rtlName="grp_yuv_filter_yuv2rgb_fu_279" contextFuncName="yuv_filter" bitwidth="32" opcode="call" nodeLabel="3" nodeLatency="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>out_channels_ch1</dataOutputObjs>
      <dataOutputObjs>out_channels_ch2</dataOutputObjs>
      <dataOutputObjs>out_channels_ch3</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>yuv_filter_yuv2rgb</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_filter" opcode="write" nodeLabel="4">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>out_width</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="node_103" lineNumber="25" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_filter" opcode="write" nodeLabel="4">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="25" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>out_height</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="node_104" lineNumber="26" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_filter" opcode="ret" nodeLabel="4">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="26" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="368" pipe_depth="8" RegionName="YUV_SCALE_LOOP_X_YUV_SCALE_LOOP_Y">
    <basic_blocks id="56" name="block_56" type="BlockType">
      <controlInputObjs>block_49</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>yuv_scale.exit</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="indvar_flatten" bitwidth="32" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_49</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="x_i" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_scale" bitwidth="16" opcode="phi" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_49</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="y_i" originalName="y" bitwidth="16" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_49</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="exitcond_flatten" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." rtlName="exitcond_flatten_fu_322_p2" contextFuncName="yuv_filter" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_327_p2" bitwidth="32" opcode="add" nodeLabel="2">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="23" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_filter" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="23" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>yuv_scale.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>134</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="98" name=".reset" type="BlockType">
      <controlInputObjs>block_56</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_56</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="x" lineNumber="129" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_fu_333_p2" contextFuncName="yuv_scale" bitwidth="16" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="129" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="exitcond_i5" lineNumber="132" fileName="yuv_filter.c" fileDirectory=".." rtlName="exitcond_i5_fu_339_p2" contextFuncName="yuv_scale" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="132" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="y_i_mid2" lineNumber="132" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_i_mid2_fu_344_p3" contextFuncName="yuv_scale" bitwidth="16" opcode="select" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="132" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_3_i_mid2_v" lineNumber="134" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_3_i_mid2_v_fu_352_p3" contextFuncName="yuv_scale" bitwidth="16" opcode="select" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_2" lineNumber="141" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_2_fu_384_p2" contextFuncName="yuv_scale" bitwidth="23" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="141" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_3" lineNumber="141" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_3_fu_394_p2" contextFuncName="yuv_scale" bitwidth="23" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="141" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="Y" lineNumber="134" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_scale" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="134" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="U" lineNumber="135" originalName="U" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_scale" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="135" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="V" lineNumber="136" originalName="V" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_scale" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="136" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp_7_i" lineNumber="137" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_7_i_fu_415_p2" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="137" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_i" lineNumber="138" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_i_fu_423_p2" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="138" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="tmp_8_i" lineNumber="139" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_8_i_fu_431_p2" contextFuncName="yuv_scale" bitwidth="15" opcode="mul" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="139" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="node_90" lineNumber="140" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_scale" opcode="store" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="140" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_92" lineNumber="141" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_scale" opcode="store" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="141" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="node_94" lineNumber="142" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_scale" opcode="store" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="142" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="y" lineNumber="132" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_fu_400_p2" contextFuncName="yuv_scale" bitwidth="16" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="132" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="node_97" lineNumber="132" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv_scale" opcode="br" nodeLabel="9">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="24" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_filter"/>
        <inlineStackInfo fileName="yuv_filter.c" linenumber="132" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv_scale"/>
        <controlInputObjs>block_56</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>129</validLinenumbers>
        <validLinenumbers>132</validLinenumbers>
        <validLinenumbers>134</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>135</validLinenumbers>
        <validLinenumbers>136</validLinenumbers>
        <validLinenumbers>137</validLinenumbers>
        <validLinenumbers>138</validLinenumbers>
        <validLinenumbers>139</validLinenumbers>
        <validLinenumbers>140</validLinenumbers>
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="tmp_3_reg_537">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="U_reg_574">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_523">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="x_i_reg_237">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="yuv_channels_ch3_addr_reg_564">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="in_width_read_reg_482">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="V_reg_579">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_i_cast_reg_513">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="scale_channels_ch2_addr_reg_599">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_i_reg_584">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="p_yuv_height_reg_497">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_i_cast_reg_508">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_cast_reg_547">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_542">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="y_i_reg_248">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_527">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="yuv_channels_ch1_addr_reg_554">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="yuv_channels_ch2_addr_reg_559">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="tmp_12_i_reg_594">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="scale_channels_ch1_addr_reg_609">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="in_height_read_reg_487">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_cast_reg_503">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_226">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_i_reg_589">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_518">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="Y_reg_569">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="scale_channels_ch3_addr_reg_604">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="p_yuv_width_reg_492">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_i_mid2_v_reg_532">
    <nodeIds>62</nodeIds>
  </regnodes>
  <expressionNodes realName="cast_fu_314">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch1_alloca_fu_92">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="scale_channels_ch2_addr_gep_fu_193">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_394">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yuv_channels_ch3_addr_gep_fu_172">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_width_ret_fu_466">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_i_phi_fu_252">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_cast_fu_406">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_364">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_i_cast_fu_306">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_423">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_i_mid2_fu_344">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_333">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_i_fu_456">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_322">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="scale_channels_ch3_addr_gep_fu_199">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yuv_channels_ch2_addr_gep_fu_166">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_376">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_i_fu_415">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch1_alloca_fu_104">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_384">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_327">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_width_fu_294">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_i_cast_fu_428">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_i_fu_436">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_i_cast_fu_412">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_476">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_cast_fu_302">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_fu_318">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_i_fu_446">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_height_ret_fu_471">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_i_cast_fu_420">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_400">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch2_alloca_fu_96">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="yuv_channels_ch1_addr_gep_fu_160">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_i_fu_431">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch2_alloca_fu_108">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_372">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="scale_channels_ch1_addr_gep_fu_205">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_scale_channels_ch3_alloca_fu_112">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_i_cast_fu_390">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i5_fu_339">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_height_fu_298">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_i_cast_fu_310">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_360">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_yuv_channels_ch3_alloca_fu_100">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_230">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_i_phi_fu_241">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_mid2_v_fu_352">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_yuv_filter_rgb2yuv_fu_259">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_yuv_filter_yuv2rgb_fu_279">
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_width_read_read_fu_116">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_111_write_fu_146">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="V_scale_read_read_fu_128">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="Y_scale_read_read_fu_140">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="U_scale_read_read_fu_134">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="in_height_read_read_fu_122">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_113_write_fu_153">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p_scale_channels_ch1">
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch1" portID="100">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch2">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch2" portID="100">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch3">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_scale_channels_ch3" portID="100">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch1">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch1" portID="100">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch2">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch2" portID="100">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch3">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_yuv_channels_ch3" portID="100">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <ioPorts name="U_scale">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_scale">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Y_scale">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_height">
    <contents name="read">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_width">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_height">
    <contents name="write">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_width">
    <contents name="write">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="73" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="4" latency="4"/>
      <operations id="81" stage="4" latency="4"/>
      <operations id="82" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="80" stage="3" latency="4"/>
      <operations id="81" stage="3" latency="4"/>
      <operations id="82" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="80" stage="2" latency="4"/>
      <operations id="81" stage="2" latency="4"/>
      <operations id="82" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="80" stage="1" latency="4"/>
      <operations id="81" stage="1" latency="4"/>
      <operations id="82" stage="1" latency="4"/>
    </states>
    <states id="8">
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="92" stage="2" latency="2"/>
      <operations id="94" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="99" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="24"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="26"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="39"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="41"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="42"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="43"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="44"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="45"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="46"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="47"/>
    </transitions>
    <transitions inState="3" outState="11">
      <condition id="40"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="48"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv_filter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7372828" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2457610" mMaxLatency="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="YUV_SCALE_LOOP_X_YUV_SCALE_LOOP_Y" mII="1" mDepth="8" mMinTripCount="40000" mMaxTripCount="2457600" mMinLatency="2457606" mMaxLatency="-1" mType="1">
      <basicBlocks>56</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2457610" mMaxLatency="-1">
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
