<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1465564045219">
  <ports id="1" name="in_channels_ch1" type="PortType" originalName="in.channels.ch1" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" originalName="in.channels.ch2" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" originalName="in.channels.ch3" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="out_width" type="PortType" originalName="in.width" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_height" type="PortType" originalName="in.height" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" originalName="out.channels.ch1" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="7" name="out_channels_ch2" type="PortType" originalName="out.channels.ch2" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="8" name="out_channels_ch3" type="PortType" originalName="out.channels.ch3" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="18" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="111" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="113" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="292" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="293" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="296" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="306" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="308" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_height_read11" originalName="in.height" bitwidth="16" opcode="read">
      <dataInputObjs>out_height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_width_read_2" originalName="in.width" bitwidth="16" opcode="read">
      <dataInputObjs>out_width</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="bound" rtlName="yuv_filter_mul_mul_16ns_16ns_32_1_U0" bitwidth="32" opcode="mul">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="49" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="br">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>49</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="block_108" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="node_107" lineNumber="65" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="65" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="434" pipe_depth="9" RegionName="RGB2YUV_LOOP_X_RGB2YUV_LOOP_Y">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>.reset</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_108</controlOutputObjs>
      <controlOutputObjs>.reset</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten" bitwidth="32" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="x" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" bitwidth="16" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="y" originalName="y" bitwidth="16" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="exitcond_flatten" rtlName="exitcond_flatten_fu_231_p2" bitwidth="1" opcode="icmp" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_236_p2" bitwidth="32" opcode="add" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" opcode="br" nodeLabel="1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.reset</controlInputObjs>
        <controlInputObjs>block_108</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>54</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="104" name=".reset" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="x_2" lineNumber="49" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_2_fu_242_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="49" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="exitcond9" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." rtlName="exitcond9_fu_248_p2" contextFuncName="rgb2yuv" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="y_mid2" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_mid2_fu_253_p3" contextFuncName="rgb2yuv" bitwidth="16" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_mid2_v" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_mid2_v_fu_261_p3" contextFuncName="rgb2yuv" bitwidth="16" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_s" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_s_fu_293_p2" contextFuncName="rgb2yuv" bitwidth="23" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_22" lineNumber="54" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_22_fu_303_p2" contextFuncName="rgb2yuv" bitwidth="23" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="R" lineNumber="54" originalName="R" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="2" nodeLatency="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="54" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>in_channels_ch1</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="G" lineNumber="55" originalName="G" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="2" nodeLatency="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="55" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>in_channels_ch2</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="B" lineNumber="56" originalName="B" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="3">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="56" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>in_channels_ch3</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_23" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_6ns_8ns_9ns_13_1_U3" contextFuncName="rgb2yuv" bitwidth="13" opcode="mul" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp2" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp2_fu_380_p2" contextFuncName="rgb2yuv" bitwidth="15" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp1" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp1_fu_390_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp4" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp4_fu_396_p2" contextFuncName="rgb2yuv" bitwidth="9" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp3" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_6ns_8ns_9ns_13_1_U3" contextFuncName="rgb2yuv" bitwidth="13" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_24" lineNumber="57" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_24_fu_409_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="Y" lineNumber="57" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch1_d0" contextFuncName="rgb2yuv" bitwidth="8" opcode="add" nodeLabel="8">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="57" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp_26" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_7s_8ns_16ns_16_1_U2" contextFuncName="rgb2yuv" bitwidth="15" opcode="mul" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="tmp_27" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_27_fu_326_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="6">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp_28" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_28_fu_451_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="sub" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp5" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_7s_8ns_16ns_16_1_U2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="tmp6" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp6_fu_457_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="tmp_29" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_29_fu_463_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="U" lineNumber="58" originalName="U" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch2_d0" contextFuncName="rgb2yuv" bitwidth="8" opcode="xor" nodeLabel="8">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="tmp_31" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_31_fu_332_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="6">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_32" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_8s_8ns_16ns_16_1_U1" contextFuncName="rgb2yuv" bitwidth="16" opcode="mul" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="p_neg" lineNumber="58" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_neg_fu_478_p2" contextFuncName="rgb2yuv" bitwidth="13" opcode="sub" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="58" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="tmp_33" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_33_fu_499_p2" contextFuncName="rgb2yuv" bitwidth="14" opcode="sub" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp7" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_8s_8ns_16ns_16_1_U1" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="tmp8" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp8_fu_505_p2" contextFuncName="rgb2yuv" bitwidth="14" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="tmp_34" lineNumber="59" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_34_fu_515_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="V" lineNumber="59" originalName="V" fileName="yuv_filter.c" fileDirectory=".." rtlName="out_channels_ch3_d0" contextFuncName="rgb2yuv" bitwidth="8" opcode="xor" nodeLabel="8">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="59" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="60" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="store" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="60" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="61" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="store" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="61" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="node_100" lineNumber="62" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="store" nodeLabel="8" nodeLatency="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="62" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="y_2" lineNumber="52" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_2_fu_309_p2" contextFuncName="rgb2yuv" bitwidth="16" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="node_103" lineNumber="52" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="rgb2yuv" opcode="br" nodeLabel="9">
        <inlineStackInfo fileName="yuv_filter.c" linenumber="52" fileDirectory="C:\training\hls\labs\improve_performance" functionName="rgb2yuv"/>
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="yuv_filter.c">
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>52</validLinenumbers>
        <validLinenumbers>54</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="indvar_flatten_reg_190">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp_35_reg_699">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_604">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_22_reg_618">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="y_2_reg_623">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="R_reg_651">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch1_addr_reg_704">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="in_height_read11_reg_588">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch1_addr_reg_636">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_mid2_v_reg_613">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch2_addr_reg_709">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_25_reg_689">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_608">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch3_addr_reg_646">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="U_reg_724">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_201">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="Y_reg_719">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch2_addr_reg_641">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_35_cast1_reg_674">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="B_reg_666">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch3_addr_reg_714">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_27_reg_679">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="tmp_24_cast_reg_628">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_599">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="V_reg_729">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="tmp_31_reg_684">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="tmp_30_reg_694">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="in_width_read_2_reg_594">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="G_reg_659">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_212">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="p_shl3_cast9_fu_443">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_cast_fu_386">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_396">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_37_cast1_fu_377">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_mid2_v_fu_261">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_fu_309">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_231">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_553">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_33_fu_499">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_33_cast2_fu_338">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_31_fu_332">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_447">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast1_fu_227">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_fu_488">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl4_fu_366">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl7_cast_fu_285">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_269">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_mid2_fu_253">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cast_fu_223">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_579">
    <nodeIds>60</nodeIds>
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch1_addr_gep_fu_154">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl4_cast_fu_373">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp8_cast_fu_511">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_273">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_548">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_2_fu_242">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_35_fu_520">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_35_cast2_fu_363">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_281">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_cast_fu_402">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_558">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_fu_478">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp8_fu_505">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_fu_436">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_29_fu_463">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_cast_fu_406">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_phi_fu_216">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_fu_409">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_neg_cast_fu_484">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_30_fu_468">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="U_fu_536">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_fu_542">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_380">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch2_addr_gep_fu_125">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_495">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_fu_415">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_34_fu_515">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp6_fu_457">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch3_addr_gep_fu_168">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch1_addr_gep_fu_118">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_fu_425">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl5_fu_341">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_571">
    <nodeIds>71</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_28_fu_451">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl5_cast_fu_348">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch3_addr_gep_fu_142">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch2_addr_gep_fu_161">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Y_fu_530">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_236">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond9_fu_248">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_432">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_27_fu_326">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_390">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_phi_fu_205">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_35_cast1_fu_323">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_293">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_564">
    <nodeIds>86</nodeIds>
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_fu_303">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_299">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl6_cast_fu_359">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl6_fu_352">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_33_cast1_fu_320">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_cast_fu_315">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_194">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_height_read11_read_fu_106">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="in_width_read_2_read_fu_112">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_channels_ch1">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch2">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch3">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch1">
    <nodeIds>98</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch2">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch3">
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <ioPorts name="in_channels_ch1(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch1(p0)">
    <contents name="store">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch2(p0)">
    <contents name="store">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch3(p0)">
    <contents name="store">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_height">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_width">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="46" stage="4" latency="4"/>
      <operations id="47" stage="4" latency="4"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="1"/>
      <operations id="46" stage="3" latency="4"/>
      <operations id="47" stage="3" latency="4"/>
      <operations id="48" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="46" stage="2" latency="4"/>
      <operations id="47" stage="2" latency="4"/>
      <operations id="48" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="46" stage="1" latency="4"/>
      <operations id="47" stage="1" latency="4"/>
      <operations id="48" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="48" stage="1" latency="4"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="2" latency="2"/>
      <operations id="99" stage="2" latency="2"/>
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="2"/>
      <operations id="99" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="2"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="23"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="38"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="39"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="40"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="41"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="42"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="43"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="44"/>
    </transitions>
    <transitions inState="10" outState="2">
      <condition id="45"/>
    </transitions>
    <transitions inState="2" outState="11">
      <condition id="37"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="46"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv_filter_rgb2yuv" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2457609" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="RGB2YUV_LOOP_X_RGB2YUV_LOOP_Y" mII="1" mDepth="9" mMinTripCount="40000" mMaxTripCount="2457600" mMinLatency="2457607" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>104</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
