<project xmlns="com.autoesl.autopilot.project" top="dct" name="dct_prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../out.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../in.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../dct_test.c" sc="0" tb="1" cflags=" "/>
        <file name="dct.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

