<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1465798534229">
  <ports id="1" name="col_outbuf_i" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="buf_2d_out" type="PortType" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="4" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="node_3" opcode="br">
      <controlInputObjs>block_11</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="40" name="dct_2d.exit.exitStub" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" opcode="ret" nodeLabel="2"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="152" pipe_depth="2" RegionName="Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop">
    <basic_blocks id="11" name="block_11" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.preheader.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>dct_2d.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>.preheader.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="indvar_flatten" bitwidth="7" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.preheader.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j_1_i" lineNumber="51" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" bitwidth="4" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.preheader.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_3_i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.preheader.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="exitcond_flatten" rtlName="exitcond_flatten_fu_104_p2" bitwidth="1" opcode="icmp" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_110_p2" bitwidth="7" opcode="add" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" opcode="br" nodeLabel="1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.preheader.i</controlInputObjs>
        <controlInputObjs>dct_2d.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name=".preheader.i" type="BlockType">
      <controlInputObjs>block_11</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_11</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j" lineNumber="48" originalName="j" fileName="dct.c" fileDirectory=".." rtlName="j_fu_116_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="48" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="exitcond_i2" lineNumber="50" fileName="dct.c" fileDirectory=".." rtlName="exitcond_i2_fu_122_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="50" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="i_3_i_mid2" lineNumber="50" fileName="dct.c" fileDirectory=".." rtlName="i_3_i_mid2_fu_128_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="50" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_1_mid2_v" lineNumber="51" fileName="dct.c" fileDirectory=".." rtlName="tmp_1_mid2_v_fu_136_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="1">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_1" lineNumber="51" fileName="dct.c" fileDirectory=".." rtlName="tmp_1_fu_160_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_2" lineNumber="51" fileName="dct.c" fileDirectory=".." rtlName="tmp_2_fu_191_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="col_outbuf_i_load" lineNumber="51" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>col_outbuf_i</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="51" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="i" lineNumber="50" originalName="i" fileName="dct.c" fileDirectory=".." rtlName="i_fu_171_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.c" linenumber="87" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct"/>
        <inlineStackInfo fileName="dct.c" linenumber="50" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" opcode="br" nodeLabel="2">
        <controlInputObjs>block_11</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="indvar_flatten_reg_71">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_mid2_v_reg_216">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="col_outbuf_i_addr_reg_222">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="i_3_i_reg_93">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_206">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="j_1_i_reg_82">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_202">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="i_3_i_mid2_reg_211">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_227">
    <nodeIds>36</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_177">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_i_phi_fu_97">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_cast_fu_156">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_cast_fu_197">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_cast_fu_188">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_171">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_i_phi_fu_86">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_cast_fu_184">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_cast_fu_166">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_i_mid2_fu_128">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_110">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_104">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_75">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_160">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_116">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i2_fu_122">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_191">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_2d_out_addr_gep_fu_58">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_i_addr_gep_fu_46">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_mid2_v_fu_136">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_148">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_mid2_cast_fu_144">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="buf_2d_out">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_outbuf_i">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="buf_2d_out(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_outbuf_i(p0)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="23"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="31"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="30"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="32"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_Loop_Xpose_Col_Outer_Loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="66" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>4</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="-1" mType="1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
