<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="axi_interfaces_prj" top="axi_interfaces">
  <files>
    <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
    <file name="../../axi_interfaces_test.c" sc="0" tb="1" cflags=" "/>
    <file name="axi_interfaces.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags=""/>
  </Simulation>
</project>
