<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1465547295288">
  <ports id="1" name="in_channels_ch1" type="PortType" originalName="in.channels.ch1" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="in_channels_ch2" type="PortType" originalName="in.channels.ch2" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="in_channels_ch3" type="PortType" originalName="in.channels.ch3" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="2457600">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="out_width" type="PortType" originalName="in.width" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_height" type="PortType" originalName="in.height" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_channels_ch1" type="PortType" originalName="out.channels.ch1" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="7" name="out_channels_ch2" type="PortType" originalName="out.channels.ch2" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="8" name="out_channels_ch3" type="PortType" originalName="out.channels.ch3" coreName="RAM" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="2457600"/>
  <ports id="18" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="19" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="109" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="111" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="116" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="147" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="149" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="182" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="185" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="198" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="199" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="200" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="222" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="226" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="228" source_obj="//@blocks.4/@node_objs.13" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="229" source_obj="//@blocks.4/@node_objs.12" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="240" source_obj="//@blocks.4/@node_objs.16" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="243" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="257" source_obj="//@blocks.4/@node_objs.19" sink_obj="//@blocks.4/@node_objs.20"/>
  <edges id="260" source_obj="//@blocks.4/@node_objs.19" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="262" source_obj="//@blocks.4/@node_objs.21" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="263" source_obj="//@blocks.4/@node_objs.20" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="278" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="300" source_obj="//@blocks.4/@node_objs.25" sink_obj="//@blocks.4/@node_objs.26"/>
  <edges id="303" source_obj="//@blocks.4/@node_objs.25" sink_obj="//@blocks.4/@node_objs.27"/>
  <edges id="305" source_obj="//@blocks.4/@node_objs.27" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="306" source_obj="//@blocks.4/@node_objs.26" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="308" source_obj="//@blocks.4/@node_objs.14" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="310" source_obj="//@blocks.4/@node_objs.22" sink_obj="//@blocks.4/@node_objs.30"/>
  <edges id="312" source_obj="//@blocks.4/@node_objs.28" sink_obj="//@blocks.4/@node_objs.31"/>
  <edges id="314" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.32"/>
  <edges id="315" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1"/>
  <edges source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.8"/>
  <edges source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.29"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.30"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.31"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.15" sink_obj="//@blocks.4/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.17" sink_obj="//@blocks.4/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.4/@node_objs.19"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.4/@node_objs.21"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.18" sink_obj="//@blocks.4/@node_objs.22"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.23"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.23" sink_obj="//@blocks.4/@node_objs.24"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.24" sink_obj="//@blocks.4/@node_objs.25"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.24" sink_obj="//@blocks.4/@node_objs.27"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.24" sink_obj="//@blocks.4/@node_objs.28"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="in_height_read_1" originalName="in.height" bitwidth="16" opcode="read">
      <dataInputObjs>out_height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in_width_read_1" originalName="in.width" bitwidth="16" opcode="read">
      <dataInputObjs>out_width</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="br">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlInputObjs>block_102</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_106</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="x" originalName="x" bitwidth="16" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_102</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="exitcond1" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." rtlName="exitcond1_fu_214_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="x_1" lineNumber="89" originalName="x" fileName="yuv_filter.c" fileDirectory=".." rtlName="x_1_fu_219_p2" contextFuncName="yuv2rgb" bitwidth="16" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <controlInputObjs>block_106</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_s" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_s_fu_249_p2" contextFuncName="yuv2rgb" bitwidth="23" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>94</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>block_27</controlInputObjs>
    <controlInputObjs>_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_102</controlOutputObjs>
    <controlOutputObjs>_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="y" originalName="y" bitwidth="16" opcode="phi" nodeLabel="2">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="exitcond" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." rtlName="exitcond_fu_265_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="y_1" lineNumber="92" originalName="y" fileName="yuv_filter.c" fileDirectory=".." rtlName="y_1_fu_270_p2" contextFuncName="yuv2rgb" bitwidth="16" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>block_102</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="_ifconv" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_6" lineNumber="94" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_6_fu_280_p2" contextFuncName="yuv2rgb" bitwidth="23" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="Y" lineNumber="94" originalName="Y" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" bitwidth="8" opcode="load" nodeLabel="2" nodeLatency="3">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="94" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>in_channels_ch1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="U" lineNumber="95" originalName="U" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" bitwidth="8" opcode="load" nodeLabel="3" nodeLatency="3">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="95" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>in_channels_ch2</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="V" lineNumber="96" originalName="V" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" bitwidth="8" opcode="load" nodeLabel="2" nodeLatency="3">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="96" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>in_channels_ch3</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="C" lineNumber="97" originalName="C" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_ama_addmuladd_5s_8ns_10ns_9ns_18_1_U12" contextFuncName="yuv2rgb" bitwidth="9" opcode="add" nodeLabel="6">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="97" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="D" lineNumber="98" originalName="D" fileName="yuv_filter.c" fileDirectory=".." rtlName="D_fu_294_p2" contextFuncName="yuv2rgb" bitwidth="8" opcode="xor" nodeLabel="6">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="98" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="E" lineNumber="99" originalName="E" fileName="yuv_filter.c" fileDirectory=".." rtlName="E_fu_300_p2" contextFuncName="yuv2rgb" bitwidth="8" opcode="xor" nodeLabel="6">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="99" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_7" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_ama_addmuladd_5s_8ns_10ns_9ns_18_1_U12" contextFuncName="yuv2rgb" bitwidth="18" opcode="mul" nodeLabel="6">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_9" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_10ns_8s_18s_18_1_U13" contextFuncName="yuv2rgb" bitwidth="18" opcode="mul" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_3" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_ama_addmuladd_5s_8ns_10ns_9ns_18_1_U12" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="6">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_4" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_10ns_8s_18s_18_1_U13" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp_fu_327_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="p_phitmp" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_phitmp_fu_349_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_11" lineNumber="100" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_11_fu_357_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="R" lineNumber="100" originalName="R" fileName="yuv_filter.c" fileDirectory=".." rtlName="R_fu_363_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="100" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_12" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_8s_8s_17ns_17_1_U11" contextFuncName="yuv2rgb" bitwidth="16" opcode="mul" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="tmp_13" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_13_fu_309_p2" contextFuncName="yuv2rgb" bitwidth="17" opcode="mul" nodeLabel="6">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="tmp1" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="yuv_filter_mac_muladd_8s_8s_17ns_17_1_U11" contextFuncName="yuv2rgb" bitwidth="17" opcode="add" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_14" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_14_fu_377_p2" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="icmp9" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp9_fu_392_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="p_phitmp2" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_phitmp2_fu_416_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_17" lineNumber="101" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_17_fu_424_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="G" lineNumber="101" originalName="G" fileName="yuv_filter.c" fileDirectory=".." rtlName="G_fu_430_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="101" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp2" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp2_fu_460_p2" contextFuncName="yuv2rgb" bitwidth="18" opcode="add" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_18" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_18_fu_469_p2" contextFuncName="yuv2rgb" bitwidth="19" opcode="add" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="icmp1" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="icmp1_fu_485_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="icmp" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="p_phitmp3" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="p_phitmp3_fu_509_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_21" lineNumber="102" fileName="yuv_filter.c" fileDirectory=".." rtlName="tmp_21_fu_517_p2" contextFuncName="yuv2rgb" bitwidth="1" opcode="or" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="B" lineNumber="102" originalName="B" fileName="yuv_filter.c" fileDirectory=".." rtlName="B_fu_523_p3" contextFuncName="yuv2rgb" bitwidth="8" opcode="select" nodeLabel="7">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="102" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="node_94" lineNumber="103" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="store" nodeLabel="8" nodeLatency="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="103" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="node_95" lineNumber="104" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="store" nodeLabel="8" nodeLatency="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="104" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="node_96" lineNumber="105" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="store" nodeLabel="8" nodeLatency="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="105" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="92" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="br" nodeLabel="9">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="92" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>94</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>101</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="102" name="block_102" type="BlockType">
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" lineNumber="89" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="89" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>89</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="106" name="block_106" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="node_105" lineNumber="108" fileName="yuv_filter.c" fileDirectory=".." contextFuncName="yuv2rgb" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="yuv_filter.c" linenumber="108" fileDirectory="C:\training\hls\labs\improve_performance" functionName="yuv2rgb"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="yuv_filter.c">
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="tmp_13_reg_644">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_637">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch2_addr_reg_610">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_192">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="V_reg_620">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch1_addr_reg_600">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="x_1_reg_574">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="D_reg_625">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="E_reg_632">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="in_width_read_1_reg_565">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch2_addr_reg_669">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_21_cast_reg_592">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="y_1_reg_587">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_579">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="R_reg_649">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="G_reg_654">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch1_addr_reg_664">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="in_channels_ch3_addr_reg_605">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="Y_reg_615">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="B_reg_659">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_203">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="out_channels_ch3_addr_reg_674">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="in_height_read_1_reg_559">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="grp_fu_549">
    <nodeIds>56</nodeIds>
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phitmp2_fu_416">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast5_fu_305">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_237">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_cast_fu_465">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_280">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phitmp_fu_340">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl3_cast_fu_241">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_377">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="G_fu_430">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_445">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch2_addr_gep_fu_144">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_1_fu_219">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_fu_449">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_438">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phitmp3_fu_499">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_249">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_539">
    <nodeIds>49</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_225">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_cast_fu_374">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_cast_fu_291">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch3_addr_gep_fu_127">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_460">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch1_addr_gep_fu_156">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_469">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch3_addr_gep_fu_170">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_260">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_276">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_1_fu_270">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_309">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_cast_fu_285">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_fu_523">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl1_cast_fu_456">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_398">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="D_fu_294">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_255">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_229">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_491">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_531">
    <nodeIds>67</nodeIds>
    <nodeIds>68</nodeIds>
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_475">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_cast4_cast_fu_371">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_phi_fu_196">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp9_fu_392">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_517">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_357">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_214">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_channels_ch2_addr_gep_fu_163">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_cast_fu_315">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_265">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phitmp3_fu_509">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_333">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_phi_fu_207">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_channels_ch1_addr_gep_fu_120">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="E_fu_300">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phitmp2_fu_406">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_424">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_phitmp_fu_349">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp1_fu_485">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_382">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="R_fu_363">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_318">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_fu_327">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <ioNodes realName="in_width_read_1_read_fu_114">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="in_height_read_1_read_fu_108">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="in_channels_ch1">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch2">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="in_channels_ch3">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch1">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch2">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_channels_ch3">
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <ioPorts name="in_channels_ch1(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch2(p0)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_channels_ch3(p0)">
    <contents name="load">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch1(p0)">
    <contents name="store">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch2(p0)">
    <contents name="store">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_channels_ch3(p0)">
    <contents name="store">
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_height">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_width">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="45" stage="4" latency="4"/>
      <operations id="47" stage="4" latency="4"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="45" stage="3" latency="4"/>
      <operations id="46" stage="4" latency="4"/>
      <operations id="47" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="45" stage="2" latency="4"/>
      <operations id="46" stage="3" latency="4"/>
      <operations id="47" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="45" stage="1" latency="4"/>
      <operations id="46" stage="2" latency="4"/>
      <operations id="47" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="46" stage="1" latency="4"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="95" stage="2" latency="2"/>
      <operations id="96" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="2"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="19"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="21"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="22"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="24"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="25"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="26"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="27"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="28"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="29"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="31"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="33"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="yuv_filter_yuv2rgb" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19664641" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="YUV2RGB_LOOP_X" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1920" mMinLatency="19664640" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="YUV2RGB_LOOP_Y" mII="-1" mDepth="-1" mMinTripCount="200" mMaxTripCount="1280" mMinLatency="10240" mMaxLatency="-1" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>106</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
