<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1465793995884">
  <ports id="1" name="in_block_0" type="PortType" originalName="in_block[0]" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_block_1" type="PortType" originalName="in_block[1]" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_block_2" type="PortType" originalName="in_block[2]" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_block_3" type="PortType" originalName="in_block[3]" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_block_4" type="PortType" originalName="in_block[4]" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_block_5" type="PortType" originalName="in_block[5]" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_block_6" type="PortType" originalName="in_block[6]" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="in_block_7" type="PortType" originalName="in_block[7]" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="out_block" type="PortType" originalName="out_block" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="164" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="166" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="177" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="178" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="179" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="180" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="181" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="182" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="183" source_obj="//@ports.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="184" source_obj="//@ports.7" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="185" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="187" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="189" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="194" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="198" source_obj="//@regions.1/@basic_blocks.10/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="202" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="205" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="208" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="211" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.10/@node_objs.0"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.10/@node_objs.1"/>
  <edges id="215" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="216" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="218" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="220" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="221" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="222" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="223" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.9" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.8" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="247" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.7" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.6" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="263" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="267" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="269" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="271" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="275" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="276" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="277" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="279" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="280" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="281" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="282" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="283" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="284" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="285" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="291" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="295" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="303" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="306" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="308" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="315" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="339" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="341" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="343" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="347" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.8/@node_objs.0"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.8/@node_objs.1"/>
  <edges id="353" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.7/@node_objs.0"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.7/@node_objs.1"/>
  <edges id="359" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.6/@node_objs.0"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.6/@node_objs.1"/>
  <edges id="365" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.5/@node_objs.0"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.5/@node_objs.1"/>
  <edges id="371" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.4/@node_objs.0"/>
  <edges id="373" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.4/@node_objs.1"/>
  <edges id="377" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.0"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.1"/>
  <edges id="383" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="385" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.1"/>
  <edges id="389" source_obj="//@regions.1/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.9/@node_objs.0"/>
  <edges id="391" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.9/@node_objs.1"/>
  <edges id="392" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="393" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="394" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="395" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="396" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="397" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="398" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="399" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="400" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="401" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="402" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="403" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="404" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="405" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="406" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="407" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="475" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="476" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="477" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="478" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1"/>
  <edges id="479" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="480" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="481" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.9"/>
  <edges id="482" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.8"/>
  <edges id="483" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.7"/>
  <edges id="484" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.6"/>
  <edges id="485" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.5"/>
  <edges id="486" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.4"/>
  <edges id="487" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.3"/>
  <edges id="488" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.2"/>
  <edges id="489" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.2" sink_obj="//@regions.1/@basic_blocks.10"/>
  <edges id="490" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.3" sink_obj="//@regions.1/@basic_blocks.10"/>
  <edges id="491" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.4" sink_obj="//@regions.1/@basic_blocks.10"/>
  <edges id="492" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.5" sink_obj="//@regions.1/@basic_blocks.10"/>
  <edges id="493" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.6" sink_obj="//@regions.1/@basic_blocks.10"/>
  <edges id="494" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.7" sink_obj="//@regions.1/@basic_blocks.10"/>
  <edges id="495" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.8" sink_obj="//@regions.1/@basic_blocks.10"/>
  <edges id="496" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.9" sink_obj="//@regions.1/@basic_blocks.10"/>
  <edges id="497" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.10" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="498" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="499" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="500" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3"/>
  <edges id="501" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="502" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="503" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.7/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.1/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.1/@basic_blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.1/@basic_blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.6/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.7/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.8/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.1/@basic_blocks.9/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <blocks id="29" name="block_29" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="row_outbuf" rtlName="row_outbuf_U" coreName="RAM" bitwidth="16" opcode="alloca">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="col_outbuf" rtlName="col_outbuf_U" coreName="RAM" bitwidth="16" opcode="alloca">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="col_inbuf_0" lineNumber="27" originalName="col_inbuf[0]" fileName="dct.c" fileDirectory=".." rtlName="col_inbuf_0_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.c" linenumber="27" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="col_inbuf_1" lineNumber="27" originalName="col_inbuf[1]" fileName="dct.c" fileDirectory=".." rtlName="col_inbuf_1_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.c" linenumber="27" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="col_inbuf_2" lineNumber="27" originalName="col_inbuf[2]" fileName="dct.c" fileDirectory=".." rtlName="col_inbuf_2_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.c" linenumber="27" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="col_inbuf_3" lineNumber="27" originalName="col_inbuf[3]" fileName="dct.c" fileDirectory=".." rtlName="col_inbuf_3_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.c" linenumber="27" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="col_inbuf_4" lineNumber="27" originalName="col_inbuf[4]" fileName="dct.c" fileDirectory=".." rtlName="col_inbuf_4_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.c" linenumber="27" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="col_inbuf_5" lineNumber="27" originalName="col_inbuf[5]" fileName="dct.c" fileDirectory=".." rtlName="col_inbuf_5_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.c" linenumber="27" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="col_inbuf_6" lineNumber="27" originalName="col_inbuf[6]" fileName="dct.c" fileDirectory=".." rtlName="col_inbuf_6_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.c" linenumber="27" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="col_inbuf_7" lineNumber="27" originalName="col_inbuf[7]" fileName="dct.c" fileDirectory=".." rtlName="col_inbuf_7_U" coreName="RAM" contextFuncName="dct_2d" bitwidth="16" opcode="alloca">
      <inlineStackInfo fileName="dct.c" linenumber="27" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="32" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br">
      <inlineStackInfo fileName="dct.c" linenumber="32" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlInputObjs>block_39</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader7.preheader</controlOutputObjs>
    <controlOutputObjs>block_39</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_29</controlInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="exitcond5" lineNumber="32" fileName="dct.c" fileDirectory=".." rtlName="exitcond5_fu_406_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="dct.c" linenumber="32" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="i_4" lineNumber="32" originalName="i" fileName="dct.c" fileDirectory=".." rtlName="i_4_fu_412_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="dct.c" linenumber="32" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="32" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="dct.c" linenumber="32" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <controlInputObjs>.preheader7.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="block_39" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="33" fileName="dct.c" fileDirectory=".." rtlName="grp_dct_dct_1d_fu_363" contextFuncName="dct_2d" opcode="call" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="dct.c" linenumber="33" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataInputObjs>in_block_0</dataInputObjs>
      <dataInputObjs>in_block_1</dataInputObjs>
      <dataInputObjs>in_block_2</dataInputObjs>
      <dataInputObjs>in_block_3</dataInputObjs>
      <dataInputObjs>in_block_4</dataInputObjs>
      <dataInputObjs>in_block_5</dataInputObjs>
      <dataInputObjs>in_block_6</dataInputObjs>
      <dataInputObjs>in_block_7</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <constName>dct_dct_1d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="32" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="2">
      <inlineStackInfo fileName="dct.c" linenumber="32" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name=".preheader6" type="BlockType">
    <controlInputObjs>.preheader7.preheader</controlInputObjs>
    <controlInputObjs>block_112</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader.preheader</controlOutputObjs>
    <controlOutputObjs>block_112</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="i_2" originalName="i" bitwidth="4" opcode="phi" nodeLabel="3">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>block_112</controlInputObjs>
      <controlInputObjs>.preheader7.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="exitcond2" lineNumber="43" fileName="dct.c" fileDirectory=".." rtlName="exitcond2_fu_506_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="3">
      <inlineStackInfo fileName="dct.c" linenumber="43" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="i_5" lineNumber="43" originalName="i" fileName="dct.c" fileDirectory=".." rtlName="i_5_fu_512_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="3">
      <inlineStackInfo fileName="dct.c" linenumber="43" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="node_107" lineNumber="43" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
      <inlineStackInfo fileName="dct.c" linenumber="43" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_112</controlInputObjs>
      <controlInputObjs>.preheader.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="112" name="block_112" type="BlockType">
    <controlInputObjs>.preheader6</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader6</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="node_110" lineNumber="44" fileName="dct.c" fileDirectory=".." rtlName="grp_dct_dct_1d_fu_363" contextFuncName="dct_2d" opcode="call" nodeLabel="3" nodeLatency="1">
      <inlineStackInfo fileName="dct.c" linenumber="44" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <constName>dct_dct_1d</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="node_111" lineNumber="43" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="4">
      <inlineStackInfo fileName="dct.c" linenumber="43" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
      <controlInputObjs>.preheader6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>44</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="148" name="block_148" type="BlockType">
    <controlInputObjs>.preheader.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="147" name="node_147" lineNumber="52" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="ret" nodeLabel="5">
      <inlineStackInfo fileName="dct.c" linenumber="52" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.c">
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="557" pipe_depth="2" RegionName="Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop">
    <basic_blocks id="119" name=".preheader.preheader" type="BlockType">
      <controlInputObjs>.preheader6</controlInputObjs>
      <controlInputObjs>.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_148</controlOutputObjs>
      <controlOutputObjs>.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="indvar_flatten1" bitwidth="7" opcode="phi" nodeLabel="4">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>.preheader</controlInputObjs>
        <controlInputObjs>.preheader6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="j_1" lineNumber="51" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" bitwidth="4" opcode="phi" nodeLabel="4">
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.preheader</controlInputObjs>
        <controlInputObjs>.preheader6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="i_3" originalName="i" bitwidth="4" opcode="phi" nodeLabel="4">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.preheader</controlInputObjs>
        <controlInputObjs>.preheader6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="exitcond_flatten1" rtlName="exitcond_flatten1_fu_518_p2" bitwidth="1" opcode="icmp" nodeLabel="4">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="indvar_flatten_next1" rtlName="indvar_flatten_next1_fu_524_p2" bitwidth="7" opcode="add" nodeLabel="4">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="node_118" opcode="br" nodeLabel="4">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.preheader</controlInputObjs>
        <controlInputObjs>block_148</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="146" name=".preheader" type="BlockType">
      <controlInputObjs>.preheader.preheader</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="j_3" lineNumber="48" originalName="j" fileName="dct.c" fileDirectory=".." rtlName="j_3_fu_530_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.c" linenumber="48" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="exitcond4" lineNumber="50" fileName="dct.c" fileDirectory=".." rtlName="exitcond4_fu_536_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="4">
        <inlineStackInfo fileName="dct.c" linenumber="50" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="i_3_mid2" lineNumber="50" fileName="dct.c" fileDirectory=".." rtlName="i_3_mid2_fu_542_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="4">
        <inlineStackInfo fileName="dct.c" linenumber="50" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="tmp_4_mid2_v" lineNumber="51" fileName="dct.c" fileDirectory=".." rtlName="tmp_4_mid2_v_fu_550_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="4">
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="133" name="tmp_6" lineNumber="51" fileName="dct.c" fileDirectory=".." rtlName="tmp_6_fu_605_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="138" name="tmp_s" lineNumber="51" fileName="dct.c" fileDirectory=".." rtlName="tmp_s_fu_574_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="141" name="col_outbuf_load" lineNumber="51" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="4" nodeLatency="1">
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="142" name="node_142" lineNumber="51" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="5">
        <inlineStackInfo fileName="dct.c" linenumber="51" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="144" name="i_7" lineNumber="50" originalName="i" fileName="dct.c" fileDirectory=".." rtlName="i_7_fu_585_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.c" linenumber="50" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="145" name="node_145" opcode="br" nodeLabel="5">
        <controlInputObjs>.preheader.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="558" pipe_depth="2" RegionName="Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop">
    <basic_blocks id="46" name=".preheader7.preheader" type="BlockType">
      <controlInputObjs>block_35</controlInputObjs>
      <controlInputObjs>ifBlock</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>.preheader6</controlOutputObjs>
      <controlOutputObjs>.preheader7</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="indvar_flatten" bitwidth="7" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>ifBlock</controlInputObjs>
        <controlInputObjs>block_35</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="j" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" bitwidth="4" opcode="phi" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>ifBlock</controlInputObjs>
        <controlInputObjs>block_35</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="i_1" originalName="i" bitwidth="4" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>ifBlock</controlInputObjs>
        <controlInputObjs>block_35</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="exitcond_flatten" rtlName="exitcond_flatten_fu_418_p2" bitwidth="1" opcode="icmp" nodeLabel="2">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="indvar_flatten_next" rtlName="indvar_flatten_next_fu_424_p2" bitwidth="7" opcode="add" nodeLabel="2">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" opcode="br" nodeLabel="2">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.preheader7</controlInputObjs>
        <controlInputObjs>.preheader6</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name=".preheader7" type="BlockType">
      <controlInputObjs>.preheader7.preheader</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch7</controlOutputObjs>
      <controlOutputObjs>branch0</controlOutputObjs>
      <controlOutputObjs>branch1</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <controlOutputObjs>branch3</controlOutputObjs>
      <controlOutputObjs>branch4</controlOutputObjs>
      <controlOutputObjs>branch5</controlOutputObjs>
      <controlOutputObjs>branch6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="j_2" lineNumber="37" originalName="j" fileName="dct.c" fileDirectory=".." rtlName="j_2_fu_430_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="37" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="exitcond" lineNumber="39" fileName="dct.c" fileDirectory=".." rtlName="exitcond_fu_436_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="39" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="i_1_mid2" lineNumber="39" fileName="dct.c" fileDirectory=".." rtlName="i_1_mid2_fu_442_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="39" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>switch</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_mid2_v" lineNumber="40" fileName="dct.c" fileDirectory=".." rtlName="tmp_mid2_v_fu_450_p3" contextFuncName="dct_2d" bitwidth="4" opcode="select" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_2" lineNumber="40" fileName="dct.c" fileDirectory=".." rtlName="tmp_2_fu_474_p2" contextFuncName="dct_2d" bitwidth="8" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="row_outbuf_load" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="switch" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <controlInputObjs>branch7</controlInputObjs>
        <controlInputObjs>branch0</controlInputObjs>
        <controlInputObjs>branch1</controlInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <controlInputObjs>branch3</controlInputObjs>
        <controlInputObjs>branch4</controlInputObjs>
        <controlInputObjs>branch5</controlInputObjs>
        <controlInputObjs>branch6</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="branch6" type="BlockType">
      <controlInputObjs>.preheader7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="node_69" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="74" name="branch5" type="BlockType">
      <controlInputObjs>.preheader7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="node_72" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name="branch4" type="BlockType">
      <controlInputObjs>.preheader7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="node_76" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="82" name="branch3" type="BlockType">
      <controlInputObjs>.preheader7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="86" name="branch2" type="BlockType">
      <controlInputObjs>.preheader7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="90" name="branch1" type="BlockType">
      <controlInputObjs>.preheader7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="node_88" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="94" name="branch0" type="BlockType">
      <controlInputObjs>.preheader7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_92" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="98" name="branch7" type="BlockType">
      <controlInputObjs>.preheader7</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>ifBlock</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="node_96" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="node_97" lineNumber="40" fileName="dct.c" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="3">
        <inlineStackInfo fileName="dct.c" linenumber="40" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <controlInputObjs>ifBlock</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="102" name="ifBlock" type="BlockType">
      <controlInputObjs>branch6</controlInputObjs>
      <controlInputObjs>branch5</controlInputObjs>
      <controlInputObjs>branch4</controlInputObjs>
      <controlInputObjs>branch3</controlInputObjs>
      <controlInputObjs>branch2</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
      <controlInputObjs>branch0</controlInputObjs>
      <controlInputObjs>branch7</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader7.preheader</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="i_6" lineNumber="39" originalName="i" fileName="dct.c" fileDirectory=".." rtlName="i_6_fu_489_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="dct.c" linenumber="39" fileDirectory="C:\training\hls\labs\improve_area" functionName="dct_2d"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="node_101" opcode="br" nodeLabel="3">
        <controlInputObjs>.preheader7.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.c">
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="col_outbuf_addr_reg_683">
    <nodeIds>140</nodeIds>
  </regnodes>
  <regnodes realName="i_7_reg_688">
    <nodeIds>144</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_307">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten_reg_625">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_645">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="i_3_mid2_reg_672">
    <nodeIds>124</nodeIds>
  </regnodes>
  <regnodes realName="tmp_mid2_v_reg_634">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="i_5_reg_658">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_341">
    <nodeIds>114</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next_reg_629">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="exitcond2_reg_654">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_620">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_296">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_352">
    <nodeIds>115</nodeIds>
  </regnodes>
  <regnodes realName="i_6_reg_649">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_273">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_next1_reg_667">
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_285">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_mid2_v_reg_677">
    <nodeIds>125</nodeIds>
  </regnodes>
  <regnodes realName="row_outbuf_addr_reg_640">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="exitcond5_reg_616">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_flatten1_reg_663">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_318">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten1_reg_330">
    <nodeIds>113</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond2_fu_506">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_436">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_7_alloca_fu_138">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_cast_fu_602">
    <nodeIds>132</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_5_addr_gep_fu_165">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_mid2_v_fu_550">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_2_addr_gep_fu_201">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_cast_fu_480">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_474">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_591">
    <nodeIds>127</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_562">
    <nodeIds>136</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_6_alloca_fu_134">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_phi_fu_322">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_mid2_cast_fu_458">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_6_fu_489">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_605">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_7_fu_585">
    <nodeIds>144</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_289">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_462">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_cast_fu_611">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_addr_gep_fu_142">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_cast_fu_570">
    <nodeIds>137</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_1_alloca_fu_114">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond4_fu_536">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_mid2_v_fu_450">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_4_alloca_fu_126">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_phi_fu_345">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_block_addr_gep_fu_260">
    <nodeIds>135</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_0_alloca_fu_110">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_7_addr_gep_fu_237">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_addr_gep_fu_249">
    <nodeIds>140</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_mid2_fu_542">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_412">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_512">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="row_outbuf_alloca_fu_102">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_1_addr_gep_fu_213">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_cast_fu_580">
    <nodeIds>139</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_2_alloca_fu_118">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_mid2_fu_495">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond5_fu_406">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_3_alloca_fu_122">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_mid2_fu_442">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_311">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_6_addr_gep_fu_153">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_300">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_430">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_cast_fu_470">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_cast_fu_598">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_277">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_3_fu_530">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_485">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_phi_fu_356">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next1_fu_524">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten_fu_418">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_574">
    <nodeIds>138</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_3_addr_gep_fu_189">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_next_fu_424">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_mid2_cast_fu_558">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_0_addr_gep_fu_225">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_alloca_fu_106">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten1_phi_fu_334">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_5_alloca_fu_130">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_4_addr_gep_fu_177">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_flatten1_fu_518">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dct_dct_1d_fu_363">
    <nodeIds>37</nodeIds>
    <nodeIds>110</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="col_inbuf_0">
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_0" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_1">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_1" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_2">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_2" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_3">
    <nodeIds>80</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_3" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_4">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_4" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_5">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_5" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_6">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_6" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_7">
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_7" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_outbuf">
    <nodeIds>141</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_outbuf" portID="100">
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_0" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>110</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_block">
    <nodeIds>142</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="row_outbuf">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="row_outbuf" portID="100">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="out_block(p0)">
    <contents name="store">
      <nodeIds>142</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="110" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="2"/>
      <operations id="111" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="136" stage="1" latency="1"/>
      <operations id="137" stage="1" latency="1"/>
      <operations id="138" stage="1" latency="1"/>
      <operations id="139" stage="1" latency="1"/>
      <operations id="140" stage="1" latency="1"/>
      <operations id="141" stage="2" latency="2"/>
      <operations id="144" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
      <operations id="141" stage="1" latency="2"/>
      <operations id="142" stage="1" latency="1"/>
      <operations id="143" stage="1" latency="1"/>
      <operations id="145" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="147" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="105"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="108"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="107"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="111"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="121"/>
    </transitions>
    <transitions inState="6" outState="8">
      <condition id="120"/>
    </transitions>
    <transitions inState="7" outState="6">
      <condition id="124"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="132"/>
    </transitions>
    <transitions inState="4" outState="6">
      <condition id="131"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="133"/>
    </transitions>
    <transitions inState="9" outState="8">
      <condition id="135"/>
    </transitions>
    <transitions inState="8" outState="10">
      <condition id="134"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="136"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_dct_2d" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="373" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="120" mMaxLatency="-1" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Xpose_Row_Outer_Loop_Xpose_Row_Inner_Loop" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="-1" mType="1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <basicBlocks>86</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <basicBlocks>94</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <basicBlocks>102</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Col_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="120" mMaxLatency="-1" mType="1">
      <basicBlocks>108</basicBlocks>
      <basicBlocks>112</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Xpose_Col_Outer_Loop_Xpose_Col_Inner_Loop" mII="1" mDepth="2" mMinTripCount="64" mMaxTripCount="64" mMinLatency="64" mMaxLatency="-1" mType="1">
      <basicBlocks>119</basicBlocks>
      <basicBlocks>146</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>148</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
